# Database configuration
database_path=data/face_detection.db
job_expire_after=3600

# Storage
image_storage_path=data/images

# Application settings
debug=False
predictor_path=data/shape_predictor_68_face_landmarks.dat